/* Central stylesheet for BrightStar Engine Editor - Dark Theme            */
/* All selectors use widget objectName (#name) to avoid accidental leaking */

/* Dialog */
QDialog {
	background-color: #1e1e2e;
}

/* Navigation Bar */
QWidget#navigationBar {
	background-color: #181825;
	border-bottom: 1px solid #313244;
}

/* Navigation Buttons (Tab-style ToggleButtons) */
/* any QPushButton inside navigationBar will receive this style automatically when reparented.*/
QWidget#navigationBar QPushButton {
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    padding: 10px 28px;
    font-size: 16px;
    font-weight: bold;
    color: #6c7086;
    min-width: 160px;
}
QWidget#navigationBar QPushButton:hover {
    color: #cdd6f4;
    background-color: rgba(255, 255, 255, 0.04);
}
QWidget#navigationBar QPushButton:checked {
    color: #cdd6f4;
    border-bottom: 3px solid #89b4fa;
}

/* Content Pages */
QWidget#pageOpenProject {
    background-color: #1e2030;
}
QWidget#pageNewProject {
    background-color: #1e2d22;
}

/* Content Labels (watermark effect) */
QWidget#pageOpenProject QLabel,
QWidget#pageNewProject  QLabel {
    font-size: 56px;
    font-weight: bold;
    color: rgba(205, 214, 244, 0.12);
}

/* Template list */
NewProjectWidget QListWidget#templateList {
    background-color: #181825;
    border: 1px solid #313244;
    border-radius: 6px;
    color: #cdd6f4;
    font-size: 13px;
    outline: none;           /* suppress the dotted focus rect */
}
NewProjectWidget QListWidget#templateList::item {
    padding: 8px 12px;
    border-radius: 4px;
}
NewProjectWidget QListWidget#templateList::item:hover {
    background-color: rgba(137, 180, 250, 0.08);
}
NewProjectWidget QListWidget#templateList::item:selected {
    background-color: rgba(137, 180, 250, 0.18);
    color: #89b4fa;
}

/* Preview pane */
NewProjectWidget QFrame#previewPane {
    background-color: #11111b;
    border: 1px solid #313244;
    border-radius: 6px;
}

/* Form labels */
NewProjectWidget QLabel#labelName,
NewProjectWidget QLabel#labelPath {
    color: #a6adc8;
    font-size: 13px;
    font-weight: 600;
}

/* Text inputs */
NewProjectWidget QLineEdit#inputName,
NewProjectWidget QLineEdit#inputPath {
    background-color: #181825;
    border: 1px solid #313244;
    border-radius: 5px;
    color: #cdd6f4;
    font-size: 13px;
    padding: 5px 10px;
    selection-background-color: #89b4fa;
    selection-color: #1e1e2e;
}
NewProjectWidget QLineEdit#inputName:focus,
NewProjectWidget QLineEdit#inputPath:focus {
    border-color: #89b4fa;
}
NewProjectWidget QLineEdit#inputName:hover,
NewProjectWidget QLineEdit#inputPath:hover {
    border-color: #585b70;
}

/* Browse button */
NewProjectWidget QPushButton#btnBrowse {
    background-color: #313244;
    border: 1px solid #45475a;
    border-radius: 5px;
    color: #cdd6f4;
    font-size: 13px;
    font-weight: bold;
    padding: 5px 8px;
}
NewProjectWidget QPushButton#btnBrowse:hover {
    background-color: #45475a;
    border-color: #585b70;
}
NewProjectWidget QPushButton#btnBrowse:pressed {
    background-color: #585b70;
}

/* Create button (primary / accent) */
NewProjectWidget QPushButton#btnCreate {
    background-color: #89b4fa;
    border: none;
    border-radius: 5px;
    color: #1e1e2e;
    font-size: 13px;
    font-weight: bold;
    padding: 7px 20px;
}
NewProjectWidget QPushButton#btnCreate:hover {
    background-color: #b4d0fb;
}
NewProjectWidget QPushButton#btnCreate:pressed {
    background-color: #7aa2f7;
}
NewProjectWidget QPushButton#btnCreate:disabled {
    background-color: #313244;
    color: #585b70;
}

/* Project list */
OpenProjectWidget QListWidget#projectList {
    background-color: #181825;
    border: 1px solid #313244;
    border-radius: 6px;
    color: #cdd6f4;
    font-size: 13px;
    outline: none;
}
OpenProjectWidget QListWidget#projectList::item {
    padding: 8px 12px;
    border-radius: 4px;
}
OpenProjectWidget QListWidget#projectList::item:hover {
    background-color: rgba(137, 180, 250, 0.08);
}
OpenProjectWidget QListWidget#projectList::item:selected {
    background-color: rgba(137, 180, 250, 0.18);
    color: #89b4fa;
}

/* Preview pane */
OpenProjectWidget QFrame#previewPane {
    background-color: #11111b;
    border: 1px solid #313244;
    border-radius: 6px;
}

/* Open button (primary / accent — identical to btnCreate) */
OpenProjectWidget QPushButton#btnOpen {
    background-color: #89b4fa;
    border: none;
    border-radius: 5px;
    color: #1e1e2e;
    font-size: 13px;
    font-weight: bold;
    padding: 7px 20px;
}
OpenProjectWidget QPushButton#btnOpen:hover {
    background-color: #b4d0fb;
}
OpenProjectWidget QPushButton#btnOpen:pressed {
    background-color: #7aa2f7;
}
OpenProjectWidget QPushButton#btnOpen:disabled {
    background-color: #313244;
    color: #585b70;
}